<!DOCTYPE html>
<html lang="pt-pt">
<head>
 <meta charset="UTF-8"/>
 <link rel="stylesheet" href="style.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
 <script type="text/javascript" src="js.js"></script>
 <title>O Mundo dos Jogos</title>

 <link rel="shortcut icon" 
 href="foto21.jpg" 
 type="image/x-icon">
 
 
 <nav>
  <ul class="menu">

		<li><a href="index.html">Home</a></li>
		<li><a href="pagina2.html">Jogos da atualidade</a></li>
    <a href="javascript://" class="bt1"></a>
	  		<li><a href="#">Jogos mais valiosos</a>
	         	<ul class="ul-jogos-mais-valiosos">
	                  <li><a href="pagina3.html">Playstation2 <img src="foto18.png"  height="25px"></a></li>
	                  <li><a href="pagina4.html">Nintendo <img src="foto19.png"  height="25px"></a></li>
	                  <li><a href="pagina5.html">SEGA <img src="foto20.png"  height="25px"></a></li></a></li>

                 
	       		</ul>
			</li>
      <li><a href="pagina6.html">Suporte</a></li>
</ul>

 <style>
 body {
      background-image: url(foto2.jpg);
      background-repeat: repeat;
      background-position: center center;
 }

 h1 {
    font-family: Arial;
    font-size: 30pt;
    color: blue;
    text-shadow: 2px 2px 2px black;
}

h3 {
 font-family: Arial;
    font-size: 30pt;
    color: yellow;
    text-shadow: 2px 2px 2px black;
}

h4 {
 font-family: Arial;
    font-size: 30pt;
    color: black;
}

h6 {
  font-family: Arial;
    font-size: 15pt;
    color: white;
}


 </style>
<head>
<body>

  <div id="interface">

  <header id="cabeçalho">
   <hgroup>
   <h1> <br>O mundo dos jogos</h1> 
   <h2> <br> <br> Neste site vou falar sobre os jogos da atualidade e os jogos mais valiosos</h2>
   </hgroup>

  <img src="foto1.jpg" height="300px"/>

  <footer>
    <div class="main">
        <div class="content footer-links">
            
             
          <div class="footer-social">
            <h4>Stay Connected</h4>
            <div class="social-icons">
                <img src="foto13.png" alt="Instagram">
                <img src="foto14.png" alt="Facebook">
            </div>
            </div>
            <div class="footer-contact">
                <h4>Contact Us</h4>
                <h6>999 299 351</h6>
                <h6>  WorldofGames@gmail.com</h6> 

            </div>  
        </div>   
    </div>
    <div class="last">World of Games - By Eduardo Frechaut </div>
   </footer>

  <body>
<html>    
